# NZWalks

./: NZWalks.sln  README.md  docker-compose.override.yml  docker-compose.yml
NZWalks.UI/: Program.cs
NZWalks.UI/Controllers/: RegionsController.cs
NZWalks.UI/Models/VMs/: AddRegionVM.cs  RegionVM.cs
NZWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
NZWalksAPI/: Dockerfile  NZWalks.API.csproj  NZWalksAPI.http  Program.cs  appsettings.json
NZWalksAPI/Configurations/: DifficultyConfiguration.cs  RegionConfiguration.cs  SwaggerOptionsConfiguration.cs
NZWalksAPI/Controllers/: AuthController.cs
NZWalksAPI/Controllers/V1/: ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalksAPI/Controllers/V2/: RegionsController.cs  WalksController.cs
NZWalksAPI/CustomActionFilters/: ValidateModelAttribute.cs
NZWalksAPI/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalksAPI/Extensions/: ApplicationServiceCollectionExtensions.cs
NZWalksAPI/Logs/: log-20250710.txt  log-20250711.txt  log-20250712.txt  log-20250714.txt  log-20250715.txt
NZWalksAPI/Mappings/: AutoMapperProfiles.cs
NZWalksAPI/Middlewares/: ExceptionHanderMiddleware.cs
NZWalksAPI/Migrations/: 20250705023306_InitialCreate.Designer.cs  20250705123415_AddingSeedDataForRegionTable.Designer.cs  20250705123415_AddingSeedDataForRegionTable.cs  20250706180909_SeedingDataForDifficultyandRegionTable.Designer.cs  20250706180909_SeedingDataForDifficultyandRegionTable.cs  20250709212708_Added Images Table.Designer.cs  NZWalksDbContextModelSnapshot.cs
NZWalksAPI/Migrations/NZWalksAuthDb/: 20250708224711_Creating Auth Database.Designer.cs  20250708224711_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalksAPI/Models/DTOs/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs  WalkFilterDto.cs
NZWalksAPI/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs  WalkQueryParameters.cs
NZWalksAPI/Properties/: launchSettings.json
NZWalksAPI/Repositories/V1/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalksAPI/Repositories/V2/: IRegionRepository.cs  IRepository.cs  IUnitOfWork.cs  IWalkRepository.cs  Repository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  UnitOfWork.cs
NZWalksAPI/Services/: CacheService.cs  ICacheService.cs  IRegionService.cs  IWalkService.cs  RegionServices.cs  WalkService.cs
NZWalksAPI/Utility/: SD.cs
